<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_category_source">
        <EditTextPreference
            android:key="pref_api_url"
            android:title="@string/settings_api_url_title"
            android:inputType="textUri"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="pref_version"
            android:title="@string/settings_tag_title"
            android:inputType="text"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_advanced">
        <EditTextPreference
            android:key="pref_github_token"
            android:title="@string/settings_token_title"
            android:summary="@string/settings_token_summary"
            android:inputType="textPassword" />
    </PreferenceCategory>

</PreferenceScreen>
